In [1]:
import pandas as pd
import pandas_datareader as pdr
import numpy as np
import matplotlib.pyplot as plt
import yfinance as yf

In [2]:
""" Dados das 12 maiores do IBrX 100 para 1 Quad de 2022 e o ETF BRAX11 que replica o Ã­ndice """

tickers = ['VALE3.SA', 'PETR4.SA', 'PETR3.SA', 'ITUB4.SA', 
        'BBDC4.SA', 'B3SA3.SA', 'ABEV3.SA', 'JBSS3.SA', 
        'WEGE3.SA', 'SUZB3.SA', 'ITSA4.SA', 'BBAS3.SA', 
        'BRAX11.SA', 'BOVA11.SA'
]

df0 = pdr.DataReader(tickers, data_source='yahoo', start='2012-01-01', end='2022-01-25')['Close']
df0.to_csv('IBRX100.csv', index = True)                              #Saves to a .csv file

df_BRAX = pdr.DataReader('BRAX11.SA', data_source='yahoo', start='2012-01-01', end='2022-01-25')['Close']
df_BRAX.to_csv('BRAX.csv', index = True)                              #Saves to a .csv file

df_BOVA = pdr.DataReader('BOVA11.SA', data_source='yahoo', start='2012-01-01', end='2022-01-25')['Close']
df_BOVA.to_csv('BOVA.csv', index = True)                              #Saves to a .csv file

df0 = pd.read_csv('IBRX100.csv', index_col=0, parse_dates=True)       #Asserts the df(dataframe) to the .csv file

df0.dropna(axis=0, how='all', inplace=True) #drops rows with missing values
df0.dropna(axis=1, how='any', inplace=True) #drops columns with missing values

In [3]:
df0.shape

(2496, 14)

In [4]:
df0.head()

,VALE3.SA,PETR4.SA,PETR3.SA,ITUB4.SA,BBDC4.SA,B3SA3.SA,ABEV3.SA,JBSS3.SA,WEGE3.SA,SUZB3.SA,ITSA4.SA,BBAS3.SA,BRAX11.SA,BOVA11.SA
Date,,,,,,,,,,,,,,
2012-01-02,40.900002,21.730000,23.209999,15.495298,13.242009,3.250000,10.872475,5.62,2.760355,20.01,5.859261,24.290001,39.570000,57.029999
2012-01-03,42.720001,22.410000,24.020000,15.882339,13.522286,3.306666,10.748561,5.79,2.825443,20.01,6.032830,24.180000,40.450001,58.400002
2012-01-04,43.009998,22.570000,24.170000,15.900553,13.543846,3.366666,10.498734,5.90,2.840236,20.01,6.043349,24.059999,40.450001,58.400002
2012-01-05,41.860001,22.309999,24.020000,15.782164,13.457607,3.330000,10.290878,6.00,2.857988,20.01,6.017051,23.809999,40.080002,57.610001
2012-01-06,41.500000,22.330000,24.000000,15.900553,13.625773,3.380000,10.264896,6.07,2.825443,20.01,6.048609,23.209999,40.070000,57.750000

In [5]:
df0_returns = pd.DataFrame()
for tickers in df0.columns:
  df0_returns[tickers] = np.log(df0[tickers]).diff()
  
df0_returns.to_csv('IBRX-returns.csv', index = True)

In [6]:
df0_returns.head()

,VALE3.SA,PETR4.SA,PETR3.SA,ITUB4.SA,BBDC4.SA,B3SA3.SA,ABEV3.SA,JBSS3.SA,WEGE3.SA,SUZB3.SA,ITSA4.SA,BBAS3.SA,BRAX11.SA,BOVA11.SA
Date,,,,,,,,,,,,,,
2012-01-02,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2012-01-03,0.043537,0.030814,0.034304,0.024671,0.020945,0.017285,-0.011462,0.029801,0.023306,0.0,0.029193,-0.004539,0.021995,0.023738
2012-01-04,0.006765,0.007114,0.006225,0.001146,0.001593,0.017983,-0.023517,0.018820,0.005222,0.0,0.001742,-0.004975,0.000000,0.000000
2012-01-05,-0.027102,-0.011587,-0.006225,-0.007473,-0.006388,-0.010951,-0.019997,0.016807,0.006231,0.0,-0.004361,-0.010445,-0.009189,-0.013620
2012-01-06,-0.008637,0.000896,-0.000833,0.007473,0.012419,0.014903,-0.002528,0.011599,-0.011453,0.0,0.005231,-0.025522,-0.000250,0.002427

In [7]:
""" Dados das 12 maiores do S&P 100 para 1 Quad de 2022 e o ETF OEF que replica o Ã­ndice """

stocks = ['AAPL', 'MSFT', 'AMZN', 'GOOGL', 
        'GOOG', 'PG', 'TSLA', 'BAC', 
        'NVDA', 'JNJ', 'UNH', 'JPM', 
        'OEF', 'SPY'
]

df1 = pdr.DataReader(stocks, data_source='yahoo', start='2012-01-01', end='2022-01-25')['Close']
df1.to_csv('S&P100.csv', index = True)                              #Saves to a .csv file

df_OEF = pdr.DataReader('OEF', data_source='yahoo', start='2012-01-01', end='2022-01-25')['Close']
df_OEF.to_csv('OEF.csv', index = True)                              #Saves to a .csv file

df_SPY = pdr.DataReader('SPY', data_source='yahoo', start='2012-01-01', end='2022-01-25')['Close']
df_SPY.to_csv('SPY.csv', index = True)     

df1 = pd.read_csv('S&P100.csv', index_col=0, parse_dates=True)       #Asserts the df(dataframe) to the .csv file
df1.dropna(axis=0, how='all', inplace=True) #drops rows with missing values
df1.dropna(axis=1, how='any', inplace=True) #drops columns with missing values

In [8]:
df1.shape

(2533, 14)

In [9]:
df1.head()

,AAPL,MSFT,AMZN,GOOGL,GOOG,PG,TSLA,BAC,NVDA,JNJ,UNH,JPM,OEF,SPY
Date,,,,,,,,,,,,,,
2012-01-03,14.686786,26.770000,179.029999,333.038025,331.462585,66.830002,5.616,5.80,3.5100,65.879997,51.490002,34.980000,58.060001,127.500000
2012-01-04,14.765714,27.400000,177.509995,334.474487,332.892242,66.800003,5.542,5.81,3.5500,65.480003,52.240002,34.950001,58.160000,127.699997
2012-01-05,14.929643,27.680000,177.610001,329.834839,328.274536,66.519997,5.424,6.31,3.6775,65.400002,52.590000,35.680000,58.279999,128.039993
2012-01-06,15.085714,28.110001,182.610001,325.335327,323.796326,66.360001,5.382,6.18,3.6350,64.830002,52.779999,35.360001,58.130001,127.709999
2012-01-09,15.061786,27.740000,178.559998,311.541534,310.067780,66.639999,5.450,6.27,3.6350,64.930000,52.720001,35.299999,58.240002,128.020004

In [10]:
df1_returns = pd.DataFrame()
for stocks in df1.columns:
  df1_returns[stocks] = np.log(df1[stocks]).diff()
  
df1_returns.to_csv('S&P-returns.csv', index = True)

In [11]:
df1_returns.head()

,AAPL,MSFT,AMZN,GOOGL,GOOG,PG,TSLA,BAC,NVDA,JNJ,UNH,JPM,OEF,SPY
Date,,,,,,,,,,,,,,
2012-01-03,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2012-01-04,0.005360,0.023261,-0.008526,0.004304,0.004304,-0.000449,-0.013264,0.001723,0.011332,-0.006090,0.014461,-0.000858,0.001721,0.001567
2012-01-05,0.011041,0.010167,0.000563,-0.013969,-0.013969,-0.004201,-0.021522,0.082555,0.035286,-0.001223,0.006677,0.020672,0.002061,0.002659
2012-01-06,0.010400,0.015415,0.027763,-0.013736,-0.013736,-0.002408,-0.007773,-0.020817,-0.011624,-0.008754,0.003606,-0.009009,-0.002577,-0.002581
2012-01-09,-0.001587,-0.013250,-0.022428,-0.043324,-0.043324,0.004211,0.012556,0.014458,0.000000,0.001541,-0.001137,-0.001698,0.001891,0.002424